# aircraft-stream-analytics

./: .envrc.tpl  Dockerfile  Makefile  README.md  pom.xml
src/main/scala/com/opensky/jobs/streaming/: AircraftStreamAnalytics.scala
